# AppSalesMan2

./: App.xaml  App.xaml.cs  AppSalesMan2.csproj  AppSalesMan2.sln  LogInWindow.xaml  LogInWindow.xaml.cs
AppSalesMan2.Database/: AppSalesMan2.Database.csproj  AppSalesMan2DbContext.cs
AppSalesMan2.Database/Entity/: ChangeRequestData.cs  ContentOnMMData.cs  CustomerData.cs  CustomersVolumenData.cs  IndirectData.cs  PlansData.cs  SalesMansData.cs  WonOppData.cs
AppSalesMan2.Database/Migrations/: 20200229114057_Initialize.Designer.cs  20200229114057_Initialize.cs  20200303205222_RebuildDataBase.Designer.cs  20200303205222_RebuildDataBase.cs  20200303205516_AddColumInCustomerData.Designer.cs  20200303205516_AddColumInCustomerData.cs  20200304191408_AddColumnCompanyID.Designer.cs  20200304191408_AddColumnCompanyID.cs  20200304194953_AddColumnAction.Designer.cs  20200304194953_AddColumnAction.cs  (+13 more)
Mapper/: ChangeRequestMapper.cs  CustomerModelMapper.cs  CustomerVolumenMapper.cs  SalesManMapper.cs  WonOppMapper.cs
Models/: ChangeRequestModel.cs  ChartModel.cs  CustomerModel.cs  CustomerVolumenModel.cs  IndirectModel.cs  PlansModel.cs  SalesMansModel.cs  WonOppModel.cs
Repository/: ChangeRequestModelRepository.cs  ChartRepository.cs  CustomerModelRepository.cs  CustomerVolumenModelRepository.cs  IndirectModelRepository.cs  PlansModelRepository.cs  SalesMansRepository.cs  WonOppModelRepository.cs
Windows/: BonusProgressWindow.xaml  BonusProgressWindow.xaml.cs  CustomerListWindow.xaml  CustomerListWindow.xaml.cs  FindCustomer.xaml  FindCustomer.xaml.cs  InDirectWindow.xaml  InDirectWindow.xaml.cs  MenuWindow.xaml  MenuWindow.xaml.cs  MyRequestWindow.xaml  MyRequestWindow.xaml.cs  MyVolumenWindow.xaml  MyVolumenWindow.xaml.cs  OppWindow.xaml  OppWindow.xaml.cs  ProfilWindow.xaml  ProfilWindow.xaml.cs
(+17 files in other folders)
